
auth.token=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

defaults.org=evoqins-wa
defaults.project=aligna

defaults.url=https://sentry.io/
